eProdaja/eProdajaServices/obj/eProdajaServices.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\AmarMujkic\\Downloads\\RS 2\\FIT-RS2-2024\\eProdaja\\eProdajaServices\\eProdajaServices.csproj": {}
  },
  "projects": {
    "C:\\Users\\AmarMujkic\\Downloads\\RS 2\\FIT-RS2-2024\\eProdaja\\eProdaja.Model\\eProdaja.Model.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\AmarMujkic\\Downloads\\RS 2\\FIT-RS2-2024\\eProdaja\\eProdaja.Model\\eProdaja.Model.csproj",
        "projectName": "eProdaja.Model",
        "projectPath": "C:\\Users\\AmarMujkic\\Downloads\\RS 2\\FIT-RS2-2024\\eProdaja\\eProdaja.Model\\eProdaja.Model.csproj",
        "packagesPath": "C:\\Users\\AmarMujkic\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\AmarMujkic\\Downloads\\RS 2\\FIT-RS2-2024\\eProdaja\\eProdaja.Model\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\AmarMujkic\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\AmarMujkic\\Downloads\\RS 2\\FIT-RS2-2024\\eProdaja\\eProdajaServices\\eProdajaServices.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\AmarMujkic\\Downloads\\RS 2\\FIT-RS2-2024\\eProdaja\\eProdajaServices\\eProdajaServices.csproj",
        "projectName": "eProdajaServices",
        "projectPath": "C:\\Users\\AmarMujkic\\Downloads\\RS 2\\FIT-RS2-2024\\eProdaja\\eProdajaServices\\eProdajaServices.csproj",
        "packagesPath": "C:\\Users\\AmarMujkic\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\AmarMujkic\\Downloads\\RS 2\\FIT-RS2-2024\\eProdaja\\eProdajaServices\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\AmarMujkic\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\AmarMujkic\\Downloads\\RS 2\\FIT-RS2-2024\\eProdaja\\eProdaja.Model\\eProdaja.Model.csproj": {
                "projectPath": "C:\\Users\\AmarMujkic\\Downloads\\RS 2\\FIT-RS2-2024\\eProdaja\\eProdaja.Model\\eProdaja.Model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

eProdaja/eProdajaServices/obj/eProdajaServices.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\AmarMujkic\\Downloads\\RS 2\\FIT-RS2-2024\\eProdaja\\eProdajaServices\\eProdajaServices.csproj": {}
  },
  "projects": {
    "C:\\Users\\AmarMujkic\\Downloads\\RS 2\\FIT-RS2-2024\\eProdaja\\eProdaja.Model\\eProdaja.Model.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\AmarMujkic\\Downloads\\RS 2\\FIT-RS2-2024\\eProdaja\\eProdaja.Model\\eProdaja.Model.csproj",
        "projectName": "eProdaja.Model",
        "projectPath": "C:\\Users\\AmarMujkic\\Downloads\\RS 2\\FIT-RS2-2024\\eProdaja\\eProdaja.Model\\eProdaja.Model.csproj",
        "packagesPath": "C:\\Users\\AmarMujkic\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\AmarMujkic\\Downloads\\RS 2\\FIT-RS2-2024\\eProdaja\\eProdaja.Model\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\AmarMujkic\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\AmarMujkic\\Downloads\\RS 2\\FIT-RS2-2024\\eProdaja\\eProdajaServices\\eProdajaServices.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\AmarMujkic\\Downloads\\RS 2\\FIT-RS2-2024\\eProdaja\\eProdajaServices\\eProdajaServices.csproj",
        "projectName": "eProdajaServices",
        "projectPath": "C:\\Users\\AmarMujkic\\Downloads\\RS 2\\FIT-RS2-2024\\eProdaja\\eProdajaServices\\eProdajaServices.csproj",
        "packagesPath": "C:\\Users\\AmarMujkic\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\AmarMujkic\\Downloads\\RS 2\\FIT-RS2-2024\\eProdaja\\eProdajaServices\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\AmarMujkic\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\AmarMujkic\\Downloads\\RS 2\\FIT-RS2-2024\\eProdaja\\eProdaja.Model\\eProdaja.Model.csproj": {
                "projectPath": "C:\\Users\\AmarMujkic\\Downloads\\RS 2\\FIT-RS2-2024\\eProdaja\\eProdaja.Model\\eProdaja.Model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Mapster": {
              "target": "Package",
              "version": "[7.4.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.19, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.19, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[7.0.19, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.19, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.19, )"
            },
            "System.Linq.Dynamic.Core": {
              "target": "Package",
              "version": "[1.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

eProdaja/eProdajaServices/obj/eProdajaServices.csproj.nuget.dgspec.json (diff)
@@ -112,6 +112,40 @@
       "frameworks": {
         "net7.0": {
           "targetAlias": "net7.0",
+          "dependencies": {
+            "Mapster": {
+              "target": "Package",
+              "version": "[7.4.0, )"
+            },
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[7.0.19, )"
+            },
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[7.0.19, )"
+            },
+            "Microsoft.EntityFrameworkCore.Relational": {
+              "target": "Package",
+              "version": "[7.0.19, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[7.0.19, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[7.0.19, )"
+            },
+            "System.Linq.Dynamic.Core": {
+              "target": "Package",
+              "version": "[1.4.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
